# jenkins-CI-CD

./: pom.xml
src/main/docker/: compose-sonar-cube.yml  compose.yml
src/main/java/com/example/dvopslearning/: DvopsLearningApplication.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: master.yaml
src/main/resources/db/changelog/2024/12/: 17-01-changelog.yaml
src/test/java/com/example/dvopslearning/: DvopsLearningApplicationTests.java  UserControllerTest.java
